{
  "name": "Magexperts/magento2-productattachment",
  "description": "Product Attachment",
  "type": "magento2-module",
  "version": "1.0.0",
  "authors": [
    {
      "name": "Raj KB",
      "email": "Magexperts@gmail.com",
      "homepage": "https://www.Magexperts.com"
    }
  ],
  "license": [
    "OSL-3.0"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Magexperts\\ProductAttachment\\": ""
    }
  }
}