{
    "name": "magexperts/refund-request",
    "description": "Magexperts Refund Request Module",
    "type": "magento2-module",
    "version": "1.0.9",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Magexperts\\RefundRequest\\": ""
        }
    }
}
